# wechat-work

./: .project  README.md  pom.xml
wechat-manager/: .project  pom.xml
wechat-manager/src/main/java/com/article/interceptor/: LoginHandlerInterceptor.java
wechat-manager/src/main/resources/: apiclient_cert.p12  config.properties  dbconfig.properties
wechat-manager/src/main/resources/spring/: ApplicationContext.xml
wechat-manager/src/main/webapp/: index.jsp
wechat-manager/src/main/webapp/WEB-INF/: web.xml
wechat-manager/src/main/webapp/hplus/: login.html  plyr.html
wechat-manager/src/main/webapp/hplus/error/: error.html
wechat-process/: .project  pom.xml
wechat-process/src/main/java/com/article/controller/: ManagerUserController.java
wechat-process/src/main/java/com/article/filter/: CommonFilter.java
wechat-process/src/main/java/com/article/interceptor/: LoginHandlerInterceptor.java
wechat-process/src/main/java/com/article/resolver/: MyExceptionResolver.java
wechat-process/src/main/resources/spring/: ApplicationContext-mvc.xml
wechat-process/src/main/webapp/WEB-INF/: web.xml
wechat-public/: .project  pom.xml
wechat-public/src/main/java/com/article/controller/: LoginController.java  ManagerUserController.java  UserController.java
wechat-public/src/main/java/com/article/interceptor/: BaseInterceptor.java
wechat-public/src/main/resources/: dbconfig.properties  log4j.xml
wechat-public/src/main/resources/spring/: ApplicationContext.xml
wechat-public/src/main/webapp/WEB-INF/: web.xml
wechat-service/: .project  generatorConfig.xml  pom.xml
wechat-service/src/main/java/com/article/config/page/: DatatablesViewPage.java  Page.java  PagePlugin.java  ResponseInfo.java
wechat-service/src/main/java/com/article/dao/manager/: ManagerUserMapper.java
wechat-service/src/main/java/com/article/entity/: SysParameter.java
wechat-service/src/main/java/com/article/entity/manager/: ManagerUser.java  SysParameter.java
wechat-service/src/main/java/com/article/service/impl/manager/: ManagerUserServiceImpl.java
wechat-service/src/main/java/com/article/service/manager/: ManagerUserService.java
wechat-service/src/main/java/com/article/util/: AESCipher.java  Const.java  CookieUtil.java  ReflectHelper.java  Tools.java
wechat-service/src/main/resources/mybatis/: config.xml
wechat-service/src/main/resources/mybatis/mapper/wechat-manager/: ManagerUser.xml
wechat-service/src/main/webapp/WEB-INF/: web.xml
