wcAppId=wx28cbbda474b113bb
wcMchId=1505708611
wcPartnerKey=ff8080815e9e096f015e9e09d5f70003
wcBody=\u660e\u533b\u667a-\u652f\u4ed8
wcNotifyUrl=http://www.mingyizhi.cn/mingyizhi/payNotify/wcpay.do
wcUnifiedorderPath=https://api.mch.weixin.qq.com/pay/unifiedorder
wcOrderquery=https://api.mch.weixin.qq.com/pay/orderquery
wcRefundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund

aliServerUrl=https://openapi.alipay.com/gateway.do
aliAppId=2018040502507336
aliPrivateKey=MIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQC4TPoJxlHMLgrcfTix03Acv4rsOn/EYin6fFteBmrOjPvV/uBQACkrwdwHPsBwv+M7VftDfgjc+CIDlFDWaZDOeWpmANl9ohkhaPxEBnWIJot44GDz98Bqir59UfHt5YETHKQd3xIkh3vZkzqru0xocDDLmmFYTZ4nxoxphOPg+voYJcus0iO83yb96w4Rz9NjsIcB08m3GHouKkt9FGx3XJYZ4ITIK0F0bTUkW23qc1IrIeq+4gTsj8gtwKNXwomCbGLJbJ2BS6T4Y2Lzk0RuV6C/squK6154JcYjemIRGg2+xzuaStt1fBNlISp9GzEDeq5d26zkV+gqB9Dhxk61AgMBAAECggEAXb2ZeBtNQ6MvlxKCIcC/x3+Nc7YVgpfDbkqOVnbBIKoI9cGb6lUKm90Qwwah7zdKpsWG9b9HVs1Gz7dCnqw3IS4Udil8djBaw+mYVilK4qNoUWUfKzgawJYtaaSifzQ6wLPSrfbmTXoz/miqcOrlZEGcMBMn7Dged3C/vnP/TFC+YKEXKkklKEqbTg22yKrwbydpFvkzkgvOYch21fnV/q7Pbd8ni7ptkj2oho5YgWt62CgJcNWIN9ebTbZB2x0P16NmQ8tsLKoO10Wgor6X0LfthaQsRMiJ4m8LeInoGgOGfmpmQto1D8AT4T8t97C0bJb1sqRsfuDIkkMUGm81AQKBgQDkhougMM3Fd204U/sBpDScR0hE0+7aVCE+dbkT61/jKKYJE/yUx0dMbFvmUOb4fsdIKLdse7RmZRHDDHWqOXUEFlfFJIGCOqLYxlNlHp+C0v7jPeyoM5wQBJhk1P/aHAbQb9N1cBgRQ+y59fWc56NSW/m7kYJvCuct+M5mS2oU1QKBgQDOdUxj1B4tQ0f5AtzL4j/8UDd5aOdrUHo7mcsNGKKM5czaL1OLpt4Ua+1IlpvFdjV5wQXj6+mNaHOgylhS8loIMHHVovB7kLTnpgJaUzb7Oe/8PT2qbor1V6L2EYFkVrwlaL/qIKv6fBtuvkuNp2smqnz7wYjRM0T018mYUR/CYQKBgD4gmesF+Zs6mZXbtvy+QJNQCcS0fVYb0yHg7V0N+3aNQX5sUZm9B5QuTVmzGufpx5HFiABVLTk9NvP4+jA6CKcA0AHHp/HYsRcP6/Isvh7Z7/OljSY5Sa9NIIUhJyGLxwp5rFpcDB79gWkZBhoPG2aznJQyvewkYa8s2igTTpa1AoGABnu0fGYK1I0KU419dYGTVM8IDu32Zm5OiFSaBb1CTX5h4nAeBYKl8qo491CTb634m+wtzSx5VxFyoBf6khA+N4ed64GEX7z5kVSrOj7muRjmqlsZ9qImBvJLkcKW95mpqtsRO77u55zCF8YuBTK+sKYl6pn3O+qKPc4Q7JGPl8ECf24V/m7TVWhVeVLLVnfSwDOA7Mw9wg6Bfp6M05PwvWXBCdPufgMdmU3RfAPWQNdUx8pHaJAeiHlS2+CqjzSCGlFH1EdpbGxI+HpQqesIlriBGLtvFJvkYB49zzDa6u9oXiWEIf7R0AUM2CVKn5hGRJSGdmV1/WVs9LuM7p6X5lc=
aliFormat=json
aliCharset=UTF-8
aliPayPulicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuYbjsLLE7Cz+DzLD/q/iyyHyrXwpU/gLsrjwlQhXhLX7zMbmXVMs5Y5wrUr7PjPtITQilEMYowXNgRmgcrinQ1tf8ywYhHzdvnMocTEfTjvpNgaq3S6SSheo14P/zf/s0smEdFdlKQ1D4CGsfABe6eUnkJ32Fh0QIft9uwIb0Av1LLHypo4l+AhRcC5PX2OVnoYtIqk3MmpNiLWCbq4FsPHL9JNW4GCmSboZ4Q2CMjV4GyC5kF63zx53VbPoE4iKoeAn+YayYf5LgJ93kE3QzmHbkKHMVdZGHfNl0EwBJM1VbVl/oWFqVQP4HlR4UpICjy6DmwxO/Qab3w3Fzm2xzQIDAQAB
aliSignType=RSA2
aliNotifyUrl=http://www.mingyizhi.cn/mingyizhi/payNotify/alipay.do
aliBody=\u660e\u533b\u667a-\u652f\u4ed8
aliTimeoutExpress=30m
aliProductCode=QUICK_MSECURITY_PAY


qiniu_accessKey=Vr7LTQnn5bn6Sy75S9BqEbM8qUBrgCjAdw2rISPY
qiniu_secretKey=j_qJM2nBujyPmEUjxwjdDG7WK-Y2iRoUUV6PThM0
qiniu_hubName=xinchengyi
qiniu_publish=pili-publish.www.mingyizhi.cn
qiniu_RTMP=pili-live-rtmp.www.mingyizhi.cn
qiniu_HLS=pili-live-hls.www.mingyizhi.cn

default_png=http://mingyizhi.oss-cn-beijing.aliyuncs.com/myzimg/%2B288c0168d6824f22b0efec60457bd558_default.png?Expires=10992528798&OSSAccessKeyId=LTAIm5xjsF09Dm7v&Signature=SMS9Gfn%2BC2tQTKJkhRCXyZRRA4s%3D

#ffmpeg_path=C:/ffmpeg/bin/ffmpeg.exe
ffmpeg_path=/home/ffmpeg-3.3.3/bin/ffmpeg


##aliyun oss
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAIm5xjsF09Dm7v
oss.accessKeySecret=MY6BOxka3Upfv0rvAkIvp7fDdxHjFN
oss.bucket=mingyizhi

##platform_userNo
platform_userNo=10000000

#appPay_url=https://sandbox.itunes.apple.com/verifyReceipt
appPay_url=https://buy.itunes.apple.com/verifyReceipt
#\u6587\u7ae0\u5185\u5bb9\u8be6\u60c5
contenturl=http://www.mingyizhi.cn/articleDetails.html
#shipinlianjie
videourl=http://www.mingyizhi.cn/productIntroduction.html
#shipinxiangqingmianfei
videoMFshareurl=http://www.mingyizhi.cn/mingyizhishare/shipinxiangqing.html
#shipinxiangqingfufei
videoSFshareurl=http://www.mingyizhi.cn/mingyizhishare/shipinfufei.html
#articlemianfei
articleMFshareurl=http://www.mingyizhi.cn/mingyizhishare/articleDetails.html
#articleshoufei
articleSFshareurl=http://www.mingyizhi.cn/mingyizhishare/articleDetailsfufei.html
#product
productshareurl=http://www.mingyizhi.cn/mingyizhishare/chanpinDetails.html
#live
liveshareurl=http://www.mingyizhi.cn/mingyizhishare/mingyizhibo.html
#publish
publishshareurl=http://www.mingyizhi.cn/mingyizhishare/zhutiDetails.html
#yaoqing
yaoqingshareurl=http://www.mingyizhi.cn/mingyizhishare/regist.html
#binglixiangqing
caseurl=http://www.mingyizhi.cn/caseDetails.html
#diao cha wen juan
questionnaireurl=http://www.mingyizhi.cn/questionnaire.html

getQR=http://www.mingyizhi.cn/mingyizhi/checkforPcQRCode.do


qiniu_save=http://p35oi1fvj.bkt.clouddn.com

sms_account=jksc1138
sms_password=jksc1120
sms_path=https://sh2.ipyy.com/sms.aspx

http_max_timeout=7000
http_pool_max=1000

#\u53cb\u76df\u63a8\u9001 
#IOS
IOSappkey=5b0b6bf9a40fa34c44000051
IOSappMasterSecret=o62yrde2wbcfztgyg1ggdhj46lvliv58

#Android
AndroidAppkey=5b023cdda40fa36458000017
AndroidAppMasterSecret=7erax5rezgvxru8e28nylgyuep5r7ade


#fen pei bi li
doctorAmount=0.15
toDoctorAmount=0.85

#wang yi yun
yxin_appKey=9c2796436c4f26a7ed122dc7bf739560
yxin_appsecret=515f081c7c91
yxin_createUrl=https://api.netease.im/nimserver/user/create.action
yxin_createChatroomUrl=https://api.netease.im/nimserver/chatroom/create.action

#admin
productAuthorID=admin
productAuthorName=admin